.header
  background-color: $color-white
  min-height: 650px
  position: relative
  padding: 100px 0
  border: 1px solid green
  // background-image: url('../images/18.jpg')
  // background-size: cover

  .kilo,
  h1
    small
      color: black

.numbers-block
  background-color: $color-pink
  color: white
  padding: 0 4px
  font-weight: bold
